[DARK_SKY]
API_KEY: 36a6538acae397ecea6cc3f28b030177

[LOCATIONS]
city1: Amsterdam, Netherlands
city2: Alexandria, Egypt

[PERSISTENCE]
type: file
name: forecasts.csv
#type: db
#name: postgresql://weatherforecaster:www@127.0.0.1/weatherforecasts
